CLOUDINARY_CLOUD_NAME=<your_cloudinary_name>
CLOUDINARY_KEY=<your_cloudinary_api_key>
CLOUDINARY_SECRET=<your_cloudinary_secret_key>
MAPBOX_TOKEN=<your_mapbox_token>
DB_URL=<mongodb_atlas_uri>
SECRET=<secret_code_mongostore> // it can be random secret key